# .env.sit
NODE_ENV = 'sit'

# 库存中心子应用地址
VITE_ROUTER_STOCK_CENTER_URL=http://test.stockcenter.webclient.4pl.linshimuye.com:8094/

# 快递平台子应用地址
VITE_ROUTER_EXPRESSES_SERVERS_URL=http://test.expresses.otwb.linshimuye.com:8095/