# .env.development
NODE_ENV = 'development'

# 库存中心子应用地址
VITE_ROUTER_STOCK_CENTER_URL=http://test.tms.4pl.linshimuye.com:8094/

# 快递平台子应用地址
VITE_ROUTER_EXPRESSES_SERVERS_URL=http://test.tms.4pl.linshimuye.com:8095/