# .env.sit-outer
NODE_ENV = 'sit-outer'

# SSO应用地址
VITE_APP_SSO_SERVERS_URL=http://test.sso.4pl.linshimuye.com:38097/

# 库存中心子应用地址
VITE_ROUTER_STOCK_CENTER_URL=http://test.stockcenter.webclient.4pl.linshimuye.com:38094/

# 快递平台子应用地址
VITE_ROUTER_EXPRESSES_SERVERS_URL=http://test.expresses.otwb.linshimuye.com:38095/